
spring.datasource.url=jdbc:mysql://localhost:3306/job?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=tru&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8000
spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
